# PlayAndroid

./: build.gradle  thiskey
app/: build.gradle
app/src/androidTest/java/com/simlab/simiyu/playwithgooglesignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simlab/simiyu/playwithgooglesignin/: ChooserActivity.kt  IdTokenActivity.kt  MainActivity.kt  RestApiActivity.kt  ServerAuthCodeActivity.kt  SignInActivity.kt  SignInActivityWithDrive.kt
app/src/main/res/layout/: activity_main.xml  cctivity_chooser.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simlab/simiyu/playwithgooglesignin/: ExampleUnitTest.kt
